spring.application.name=portfoilo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.max-file-size=10MB

vaadin.devmode.hosts-allowed=localhost


logging.level.sql=debug