#Main Configuration
spring.application.name=portfoilo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.auto-commit=false

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/delm-api-info.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true

# File Upload Setting
spring.servlet.multipart.max-file-size=10MB

# Vaadin Development Mode
vaadin.devmode.hosts-allowed=localhost
vaadin.excludeUrls=/swagger-ui/**

# Logging
logging.level.sql=debug